KEY LIBERO "11.9"
KEY CAPTURE "11.9.1.0"
KEY DEFAULT_IMPORT_LOC "E:\Actelprj\74HC83\hdl"
KEY DEFAULT_OPEN_LOC ""
KEY ProjectID "0"
KEY HDLTechnology "VERILOG"
KEY VERILOGMODE "VERILOG2001"
KEY VHDLMODE "VHDL2008"
KEY UseConstraintFlowTechnology "FALSE"
KEY VendorTechnology_Family "ProASIC3"
KEY VendorTechnology_Die "IS2X2M1"
KEY VendorTechnology_Package "vq100"
KEY VendorTechnology_Speed "STD"
KEY VendorTechnology_DieVoltage "1.5"
KEY VendorTechnology_PART_RANGE "COM"
KEY VendorTechnology_DSW_VCCA_VOLTAGE_RAMP_RATE ""
KEY VendorTechnology_IO_DEFT_STD "LVTTL"
KEY VendorTechnology_OPCONR ""
KEY VendorTechnology_PLL_SUPPLY ""
KEY VendorTechnology_RAD_EXPOSURE ""
KEY VendorTechnology_RESERVEMIGRATIONPINS "1"
KEY VendorTechnology_RESTRICTPROBEPINS "1"
KEY VendorTechnology_RESTRICTSPIPINS "0"
KEY VendorTechnology_SYSTEM_CONTROLLER_SUSPEND_MODE ""
KEY VendorTechnology_TARGETDEVICESFORMIGRATION "IS2X2M1"
KEY VendorTechnology_TEMPR "COM"
KEY VendorTechnology_UNUSED_MSS_IO_RESISTOR_PULL "None"
KEY VendorTechnology_VCCI_1.5_VOLTR "COM"
KEY VendorTechnology_VCCI_1.8_VOLTR "COM"
KEY VendorTechnology_VCCI_2.5_VOLTR "COM"
KEY VendorTechnology_VCCI_3.3_VOLTR "COM"
KEY VendorTechnology_VOLTR "COM"
KEY ProjectLocation "D:\GDUT_EDA_Libero_verilog code\_74HC74"
KEY ProjectDescription ""
KEY Pa4PeripheralNewSeq "GOOD"
KEY SimulationType "VERILOG"
KEY Vendor "Actel"
KEY ActiveRoot "_74HC74::work"
LIST REVISIONS
VALUE="Impl1",NUM=1
CURREV=1
ENDLIST
LIST FileManager
VALUE "<project>\designer\impl1\74HC74.ide_des,ide_des"
STATE="utd"
TIME="1735455414"
SIZE="174"
ENDFILE
VALUE "<project>\designer\impl1\HC74.ide_des,ide_des"
STATE="utd"
TIME="1735455425"
SIZE="172"
ENDFILE
VALUE "<project>\designer\impl1\_74HC74.ide_des,ide_des"
STATE="utd"
TIME="1735455802"
SIZE="175"
ENDFILE
VALUE "<project>\hdl\74HC74.v,hdl"
STATE="utd"
TIME="1735455707"
SIZE="626"
ENDFILE
VALUE "<project>\simulation\run.do,do"
STATE="utd"
TIME="1735455808"
SIZE="637"
ENDFILE
VALUE "<project>\simulation\test74_postsynth_simulation.log,log"
STATE="utd"
TIME="1735455883"
SIZE="4292"
ENDFILE
VALUE "<project>\simulation\test74_presynth_simulation.log,log"
STATE="utd"
TIME="1735455789"
SIZE="4047"
ENDFILE
VALUE "<project>\stimulus\test74.v,tb_hdl"
STATE="utd"
TIME="1735455706"
SIZE="918"
ENDFILE
VALUE "<project>\synthesis\HC74.edn,syn_edn"
STATE="utd"
TIME="1735455556"
SIZE="7878"
ENDFILE
VALUE "<project>\synthesis\HC74.so,so"
STATE="utd"
TIME="1735455556"
SIZE="194"
ENDFILE
VALUE "<project>\synthesis\HC74_sdc.sdc,syn_sdc"
STATE="utd"
TIME="1735455556"
SIZE="393"
ENDFILE
VALUE "<project>\synthesis\HC74_syn.prj,prj"
STATE="utd"
TIME="1735455557"
SIZE="1653"
ENDFILE
VALUE "<project>\synthesis\_74HC74.edn,syn_edn"
STATE="utd"
TIME="1735455843"
SIZE="7952"
ENDFILE
VALUE "<project>\synthesis\_74HC74.so,so"
STATE="utd"
TIME="1735455843"
SIZE="200"
ENDFILE
VALUE "<project>\synthesis\_74HC74.v,syn_hdl"
STATE="ood"
TIME="1735455807"
SIZE="929"
ENDFILE
VALUE "<project>\synthesis\_74HC74_sdc.sdc,syn_sdc"
STATE="utd"
TIME="1735455843"
SIZE="396"
ENDFILE
VALUE "<project>\synthesis\_74HC74_syn.prj,prj"
STATE="utd"
TIME="1735455837"
SIZE="1426"
ENDFILE
ENDLIST
LIST UsedFile
ENDLIST
LIST NewModulesInfo
LIST "_74HC74::work"
FILE "<project>\hdl\74HC74.v,hdl"
LIST AssociatedStimulus
VALUE "<project>\stimulus\test74.v,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
LiberoState=Post_Synthesis
ideSTIMULUS=StateSuccess
ideSYNTHESIS(<project>\synthesis\_74HC74.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
ENDLIST
LIST AssociatedStimulus
LIST _74HC74
VALUE "<project>\stimulus\test74.v,tb_hdl"
ENDLIST
ENDLIST
LIST Other_Association
ENDLIST
LIST SimulationOptions
UseAutomaticDoFile=true
IncludeWaveDo=false
Type=max
RunTime=1000ns
Resolution=1ps
VsimOpt=
EntityName=test74
TopInstanceName=u74
DoFileName=
DoFileName2=wave.do
DoFileParams=
DisplayDUTWave=false
LogAllSignals=false
DisablePulseFiltering=false
DumpVCD=false
VCDFileName=power.vcd
VHDL2008=false
Verilog2001=false
SystemVerilog=false
TimeUnit=1
TimeUnitBase=ns
Precision=100
PrecisionBase=ps
ENDLIST
LIST ModelSimLibPath
UseCustomPath=FALSE
LibraryPath=
ENDLIST
LIST GlobalFlowOptions
GenerateHDLAfterSynthesis=FALSE
GenerateHDLAfterPhySynthesis=FALSE
RunDRCAfterSynthesis=FALSE
AutoCheckConstraints=TRUE
UpdateModelSimIni=TRUE
NoIOMode=FALSE
PeriInitStandalone=FALSE
EnableViewDraw=FALSE
UpdateViewDrawIni=TRUE
GenerateHDLFromSchematic=TRUE
VmNetlistFlowOn=FALSE
EnableDesignSeparationOn=FALSE
EnableSETMitigationOn=FALSE
DisplayFanoutLimit=10
AbortFlowOnPDCErrorsOn=TRUE
AbortFlowOnSDCErrorsOn=TRUE
InstantiateInSmartDesign=TRUE
FlashProInputFile=pdb
SmartGenCompileReport=T
ENDLIST
LIST PhySynthesisOptions
ENDLIST
LIST Profiles
NAME="SoftConsole"
FUNCTION="SoftwareIDE"
TOOL="SoftConsole"
LOCATION="eclipse.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Synplify Pro ME"
FUNCTION="Synthesis"
TOOL="Synplify Pro ME"
LOCATION="C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\bin\synplify_pro.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="ModelSim ME"
FUNCTION="Simulation"
TOOL="ModelSim"
LOCATION="C:\Microsemi\Libero_SoC_v11.9\Modelsim\win32acoem\modelsim.exe"
PARAM=" -l test74_presynth_simulation.log "
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="FPExpress"
FUNCTION="Program"
TOOL="FlashPro"
LOCATION="C:\Microsemi\Libero_SoC_v11.9\Designer\bin\FPExpress.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Identify Debugger"
FUNCTION="IdentifyDebugger"
TOOL="Identify Debugger"
LOCATION="C:\Microsemi\Libero_SoC_v11.9\Identify\bin\identify_debugger.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
ENDLIST
LIST ProjectState5.1
LIST "_74HC74::work"
LIST Impl1
LiberoState=Post_Synthesis
ideSTIMULUS=StateSuccess
ideSYNTHESIS(<project>\synthesis\_74HC74.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST ExcludePackageForSimulation
ENDLIST
LIST ExcludePackageForSynthesis
ENDLIST
LIST IncludeModuleForSimulation
ENDLIST
LIST CDBOrder
ENDLIST
LIST UserCustomizedFileList
ENDLIST
LIST OpenedFileList
ORIENTATION;HORIZONTAL
Reports;Reports;0
ReportsCurrentItem;Synthesize:synplify.log
StartPage;StartPage;0
HDL;hdl\74HC74.v;0
HDL;stimulus\test74.v;0
ACTIVEVIEW;hdl\74HC74.v
ENDLIST
LIST ModuleSubBlockList
LIST "_74HC74::work","hdl\74HC74.v","FALSE","FALSE"
ENDLIST
LIST "test74::work","stimulus\test74.v","FALSE","TRUE"
SUBBLOCK "_74HC74::work","hdl\74HC74.v","FALSE","FALSE"
ENDLIST
ENDLIST
LIST ActiveTestBenchList
ENDLIST
LIST IOTabList
ENDLIST
LIST FPTabList
ENDLIST
LIST TimingTabList
ENDLIST
LIST FDCTabList
ENDLIST
