(edif HC138
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2023 12 30 15 16 47)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "L-2016.09M-SP1-5, mapper mapact, Build 2172R"))
     )
   )
  (library PA3
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell VCC (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "1"))
 )
         )
        (property is_pwr (integer 1))
       )
    )
    (cell OUTBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port PAD (direction OUTPUT)
           (property function (string "D"))
           (property is_pad (string "true"))
 )
           (port D (direction INPUT))
         )
       )
    )
    (cell OR3A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!A + B + C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell OR3 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "A + B + C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell OR2B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!A + !B"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell OR2A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!A + B"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell OR2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "A + B"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell INBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "PAD"))
 )
           (port PAD (direction INPUT)
           (property is_pad (string "true"))
 )
         )
       )
    )
    (cell GND (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "0"))
 )
         )
        (property is_pwr (integer 1))
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell HC138 (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port (array (rename e "E[1:3]") 3) (direction INPUT))
           (port (array (rename a "A[2:0]") 3) (direction INPUT))
           (port (array (rename y "Y[7:0]") 8) (direction OUTPUT))
         )
         (contents
          (instance Y26 (viewRef prim (cellRef OR3A (libraryRef PA3)))          )
          (instance (rename YZ0Z_7 "Y[7]") (viewRef prim (cellRef OR3A (libraryRef PA3)))          )
          (instance (rename YZ0Z_6 "Y[6]") (viewRef prim (cellRef OR3A (libraryRef PA3)))          )
          (instance (rename YZ0Z_5 "Y[5]") (viewRef prim (cellRef OR3A (libraryRef PA3)))          )
          (instance (rename YZ0Z_4 "Y[4]") (viewRef prim (cellRef OR3A (libraryRef PA3)))          )
          (instance (rename YZ0Z_3 "Y[3]") (viewRef prim (cellRef OR3 (libraryRef PA3)))          )
          (instance (rename Y_1_3 "Y_1[3]") (viewRef prim (cellRef OR2B (libraryRef PA3)))          )
          (instance (rename YZ0Z_2 "Y[2]") (viewRef prim (cellRef OR3 (libraryRef PA3)))          )
          (instance (rename Y_1_2 "Y_1[2]") (viewRef prim (cellRef OR2A (libraryRef PA3)))          )
          (instance (rename YZ0Z_1 "Y[1]") (viewRef prim (cellRef OR3 (libraryRef PA3)))          )
          (instance (rename Y_1_1 "Y_1[1]") (viewRef prim (cellRef OR2A (libraryRef PA3)))          )
          (instance (rename YZ0Z_0 "Y[0]") (viewRef prim (cellRef OR3 (libraryRef PA3)))          )
          (instance (rename Y_1_0 "Y_1[0]") (viewRef prim (cellRef OR2 (libraryRef PA3)))          )
          (instance (rename Y_pad_7 "Y_pad[7]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename Y_pad_6 "Y_pad[6]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename Y_pad_5 "Y_pad[5]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename Y_pad_4 "Y_pad[4]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename Y_pad_3 "Y_pad[3]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename Y_pad_2 "Y_pad[2]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename Y_pad_1 "Y_pad[1]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename Y_pad_0 "Y_pad[0]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename A_pad_2 "A_pad[2]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename A_pad_1 "A_pad[1]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename A_pad_0 "A_pad[0]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename E_pad_1 "E_pad[1]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename E_pad_2 "E_pad[2]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename E_pad_3 "E_pad[3]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef PA3)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef PA3)))          )
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
          (net (rename YZ0Z26 "Y26") (joined
           (portRef Y (instanceRef Y26))
           (portRef B (instanceRef YZ0Z_0))
           (portRef B (instanceRef YZ0Z_1))
           (portRef B (instanceRef YZ0Z_2))
           (portRef B (instanceRef YZ0Z_3))
           (portRef B (instanceRef YZ0Z_4))
           (portRef B (instanceRef YZ0Z_5))
           (portRef B (instanceRef YZ0Z_6))
           (portRef B (instanceRef YZ0Z_7))
          ))
          (net (rename Y_1Z0Z_0 "Y_1[0]") (joined
           (portRef Y (instanceRef Y_1_0))
           (portRef C (instanceRef YZ0Z_0))
           (portRef C (instanceRef YZ0Z_4))
          ))
          (net (rename Y_1Z0Z_1 "Y_1[1]") (joined
           (portRef Y (instanceRef Y_1_1))
           (portRef C (instanceRef YZ0Z_1))
           (portRef C (instanceRef YZ0Z_5))
          ))
          (net (rename Y_1Z0Z_2 "Y_1[2]") (joined
           (portRef Y (instanceRef Y_1_2))
           (portRef C (instanceRef YZ0Z_2))
           (portRef C (instanceRef YZ0Z_6))
          ))
          (net (rename Y_1Z0Z_3 "Y_1[3]") (joined
           (portRef Y (instanceRef Y_1_3))
           (portRef C (instanceRef YZ0Z_3))
           (portRef C (instanceRef YZ0Z_7))
          ))
          (net (rename E_c_3 "E_c[3]") (joined
           (portRef Y (instanceRef E_pad_3))
           (portRef A (instanceRef Y26))
          ))
          (net (rename E_3 "E[3]") (joined
           (portRef (member e 2))
           (portRef PAD (instanceRef E_pad_3))
          ))
          (net (rename E_c_2 "E_c[2]") (joined
           (portRef Y (instanceRef E_pad_2))
           (portRef B (instanceRef Y26))
          ))
          (net (rename E_2 "E[2]") (joined
           (portRef (member e 1))
           (portRef PAD (instanceRef E_pad_2))
          ))
          (net (rename E_c_1 "E_c[1]") (joined
           (portRef Y (instanceRef E_pad_1))
           (portRef C (instanceRef Y26))
          ))
          (net (rename E_1 "E[1]") (joined
           (portRef (member e 0))
           (portRef PAD (instanceRef E_pad_1))
          ))
          (net (rename A_c_0 "A_c[0]") (joined
           (portRef Y (instanceRef A_pad_0))
           (portRef B (instanceRef Y_1_0))
           (portRef A (instanceRef Y_1_1))
           (portRef B (instanceRef Y_1_2))
           (portRef B (instanceRef Y_1_3))
          ))
          (net (rename A_0 "A[0]") (joined
           (portRef (member a 2))
           (portRef PAD (instanceRef A_pad_0))
          ))
          (net (rename A_c_1 "A_c[1]") (joined
           (portRef Y (instanceRef A_pad_1))
           (portRef A (instanceRef Y_1_0))
           (portRef B (instanceRef Y_1_1))
           (portRef A (instanceRef Y_1_2))
           (portRef A (instanceRef Y_1_3))
          ))
          (net (rename A_1 "A[1]") (joined
           (portRef (member a 1))
           (portRef PAD (instanceRef A_pad_1))
          ))
          (net (rename A_c_2 "A_c[2]") (joined
           (portRef Y (instanceRef A_pad_2))
           (portRef A (instanceRef YZ0Z_0))
           (portRef A (instanceRef YZ0Z_1))
           (portRef A (instanceRef YZ0Z_2))
           (portRef A (instanceRef YZ0Z_3))
           (portRef A (instanceRef YZ0Z_4))
           (portRef A (instanceRef YZ0Z_5))
           (portRef A (instanceRef YZ0Z_6))
           (portRef A (instanceRef YZ0Z_7))
          ))
          (net (rename A_2 "A[2]") (joined
           (portRef (member a 0))
           (portRef PAD (instanceRef A_pad_2))
          ))
          (net (rename Y_c_0 "Y_c[0]") (joined
           (portRef Y (instanceRef YZ0Z_0))
           (portRef D (instanceRef Y_pad_0))
          ))
          (net (rename Y_0 "Y[0]") (joined
           (portRef PAD (instanceRef Y_pad_0))
           (portRef (member y 7))
          ))
          (net (rename Y_c_1 "Y_c[1]") (joined
           (portRef Y (instanceRef YZ0Z_1))
           (portRef D (instanceRef Y_pad_1))
          ))
          (net (rename Y_1 "Y[1]") (joined
           (portRef PAD (instanceRef Y_pad_1))
           (portRef (member y 6))
          ))
          (net (rename Y_c_2 "Y_c[2]") (joined
           (portRef Y (instanceRef YZ0Z_2))
           (portRef D (instanceRef Y_pad_2))
          ))
          (net (rename Y_2 "Y[2]") (joined
           (portRef PAD (instanceRef Y_pad_2))
           (portRef (member y 5))
          ))
          (net (rename Y_c_3 "Y_c[3]") (joined
           (portRef Y (instanceRef YZ0Z_3))
           (portRef D (instanceRef Y_pad_3))
          ))
          (net (rename Y_3 "Y[3]") (joined
           (portRef PAD (instanceRef Y_pad_3))
           (portRef (member y 4))
          ))
          (net (rename Y_c_4 "Y_c[4]") (joined
           (portRef Y (instanceRef YZ0Z_4))
           (portRef D (instanceRef Y_pad_4))
          ))
          (net (rename Y_4 "Y[4]") (joined
           (portRef PAD (instanceRef Y_pad_4))
           (portRef (member y 3))
          ))
          (net (rename Y_c_5 "Y_c[5]") (joined
           (portRef Y (instanceRef YZ0Z_5))
           (portRef D (instanceRef Y_pad_5))
          ))
          (net (rename Y_5 "Y[5]") (joined
           (portRef PAD (instanceRef Y_pad_5))
           (portRef (member y 2))
          ))
          (net (rename Y_c_6 "Y_c[6]") (joined
           (portRef Y (instanceRef YZ0Z_6))
           (portRef D (instanceRef Y_pad_6))
          ))
          (net (rename Y_6 "Y[6]") (joined
           (portRef PAD (instanceRef Y_pad_6))
           (portRef (member y 1))
          ))
          (net (rename Y_c_7 "Y_c[7]") (joined
           (portRef Y (instanceRef YZ0Z_7))
           (portRef D (instanceRef Y_pad_7))
          ))
          (net (rename Y_7 "Y[7]") (joined
           (portRef PAD (instanceRef Y_pad_7))
           (portRef (member y 0))
          ))
         )
        (property orig_inst_of (string "HC138"))
       )
    )
  )
  (design HC138 (cellRef HC138 (libraryRef work)))
)
