m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/chang/_74HC161/simulation
v_74HC161
!s110 1735453655
!i10b 1
!s100 OBRe7:_ZUn8d38OFkARbS3
I1Gl32ioNNVNo_V<]zlhKO1
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1735453648
8D:/chang/_74HC161/synthesis/_74HC161.v
FD:/chang/_74HC161/synthesis/_74HC161.v
L0 5
Z2 OW;L;10.5c;63
r1
!s85 0
31
!s108 1735453655.000000
!s107 D:/chang/_74HC161/synthesis/_74HC161.v|
!s90 -reportprogress|300|-vlog01compat|-work|postsynth|D:/chang/_74HC161/synthesis/_74HC161.v|
!s101 -O0
!i113 1
Z3 o-vlog01compat -work postsynth -O0
Z4 tCvgOpt 0
n@_74@h@c161
vtest161
!s110 1735453656
!i10b 1
!s100 khVUW`A@WBm[EW5PQB5k23
I:O`JT4FWQ@76g3S0TQGEi3
R1
R0
w1735453509
8D:/chang/_74HC161/stimulus/test161.v
FD:/chang/_74HC161/stimulus/test161.v
L0 2
R2
r1
!s85 0
31
!s108 1735453656.000000
!s107 D:/chang/_74HC161/stimulus/test161.v|
!s90 -reportprogress|300|+incdir+D:/chang/_74HC161/stimulus|-vlog01compat|-work|postsynth|D:/chang/_74HC161/stimulus/test161.v|
!s101 -O0
!i113 1
R3
!s92 +incdir+D:/chang/_74HC161/stimulus -vlog01compat -work postsynth -O0
R4
