----------------------------------------------------------------------
Report for cell _74HC194.verilog
                                          Cell usage:
                               cell       count     area    count*area
                             CLKBUF         1       0.0        0.0
                           DFN1E0C1         4       1.0        4.0
                                GND         1       0.0        0.0
                              INBUF         8       0.0        0.0
                                MX2         8       1.0        8.0
                              NOR2B         1       1.0        1.0
                             OUTBUF         4       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             28                 13.0
