(edif (rename Z_74HC194 "_74HC194")
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2024 12 29 14 46 44)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "L-2016.09M-SP1-5, mapper mapact, Build 2172R"))
     )
   )
  (library PA3
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell VCC (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "1"))
 )
         )
        (property is_pwr (integer 1))
       )
    )
    (cell OUTBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port PAD (direction OUTPUT)
           (property function (string "D"))
           (property is_pad (string "true"))
 )
           (port D (direction INPUT))
         )
       )
    )
    (cell NOR2B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + !B)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell MX2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(A & !S) + (B & S)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port S (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell INBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "PAD"))
 )
           (port PAD (direction INPUT)
           (property is_pad (string "true"))
 )
         )
       )
    )
    (cell GND (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "0"))
 )
         )
        (property is_pwr (integer 1))
       )
    )
    (cell DFN1E0C1 (cellType GENERIC)
      (property is_sequential (integer 1))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT)
           (property function (string "IQ"))
 )
           (port CLK (direction INPUT)
           (property clock (integer 1))
 )
           (port CLR (direction INPUT)
           (property clear (integer 1))
 )
           (port D (direction INPUT))
           (port E (direction INPUT))
         )
        (property is_ff (integer 1))
       )
    )
    (cell CLKBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_type (string "clock"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "PAD"))
 )
           (port PAD (direction INPUT)
           (property is_pad (string "true"))
 )
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell (rename Z_74HC194 "_74HC194") (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port CLK (direction INPUT))
           (port CLR (direction INPUT))
           (port (array (rename s "S[1:0]") 2) (direction INPUT))
           (port (array (rename d "D[3:0]") 4) (direction INPUT))
           (port SER (direction INPUT))
           (port (array (rename q "Q[3:0]") 4) (direction OUTPUT))
         )
         (contents
          (instance CLK_pad (viewRef prim (cellRef CLKBUF (libraryRef PA3)))
          )
          (instance (rename Q_5_3 "Q_5[3]") (viewRef prim (cellRef MX2 (libraryRef PA3)))          )
          (instance (rename Q_5_2 "Q_5[2]") (viewRef prim (cellRef MX2 (libraryRef PA3)))          )
          (instance (rename Q_5_1 "Q_5[1]") (viewRef prim (cellRef MX2 (libraryRef PA3)))          )
          (instance (rename Q_5_0 "Q_5[0]") (viewRef prim (cellRef MX2 (libraryRef PA3)))          )
          (instance (rename Q_5_0_3 "Q_5_0[3]") (viewRef prim (cellRef MX2 (libraryRef PA3)))          )
          (instance (rename Q_5_0_2 "Q_5_0[2]") (viewRef prim (cellRef MX2 (libraryRef PA3)))          )
          (instance (rename Q_5_0_1 "Q_5_0[1]") (viewRef prim (cellRef MX2 (libraryRef PA3)))          )
          (instance (rename Q_5_0_0 "Q_5_0[0]") (viewRef prim (cellRef MX2 (libraryRef PA3)))          )
          (instance Q14 (viewRef prim (cellRef NOR2B (libraryRef PA3)))          )
          (instance (rename QZ0Z_0 "Q[0]") (viewRef prim (cellRef DFN1E0C1 (libraryRef PA3)))
          )
          (instance (rename QZ0Z_1 "Q[1]") (viewRef prim (cellRef DFN1E0C1 (libraryRef PA3)))
          )
          (instance (rename QZ0Z_2 "Q[2]") (viewRef prim (cellRef DFN1E0C1 (libraryRef PA3)))
          )
          (instance (rename QZ0Z_3 "Q[3]") (viewRef prim (cellRef DFN1E0C1 (libraryRef PA3)))
          )
          (instance (rename Q_pad_3 "Q_pad[3]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename Q_pad_2 "Q_pad[2]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename Q_pad_1 "Q_pad[1]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename Q_pad_0 "Q_pad[0]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance SER_pad (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename D_pad_3 "D_pad[3]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename D_pad_2 "D_pad[2]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename D_pad_1 "D_pad[1]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename D_pad_0 "D_pad[0]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename S_pad_1 "S_pad[1]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename S_pad_0 "S_pad[0]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance CLR_pad (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef PA3)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef PA3)))          )
          (net (rename QZ0Z14 "Q14") (joined
           (portRef Y (instanceRef Q14))
           (portRef E (instanceRef QZ0Z_3))
           (portRef E (instanceRef QZ0Z_2))
           (portRef E (instanceRef QZ0Z_1))
           (portRef E (instanceRef QZ0Z_0))
          ))
          (net (rename Q_5Z0Z_0 "Q_5[0]") (joined
           (portRef Y (instanceRef Q_5_0))
           (portRef D (instanceRef QZ0Z_0))
          ))
          (net (rename Q_5Z0Z_1 "Q_5[1]") (joined
           (portRef Y (instanceRef Q_5_1))
           (portRef D (instanceRef QZ0Z_1))
          ))
          (net (rename Q_5Z0Z_2 "Q_5[2]") (joined
           (portRef Y (instanceRef Q_5_2))
           (portRef D (instanceRef QZ0Z_2))
          ))
          (net (rename Q_5Z0Z_3 "Q_5[3]") (joined
           (portRef Y (instanceRef Q_5_3))
           (portRef D (instanceRef QZ0Z_3))
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
          (net N_7 (joined
           (portRef Y (instanceRef Q_5_0_0))
           (portRef A (instanceRef Q_5_0))
          ))
          (net N_8 (joined
           (portRef Y (instanceRef Q_5_0_1))
           (portRef A (instanceRef Q_5_1))
          ))
          (net N_10 (joined
           (portRef Y (instanceRef Q_5_0_3))
           (portRef A (instanceRef Q_5_3))
          ))
          (net N_9 (joined
           (portRef Y (instanceRef Q_5_0_2))
           (portRef A (instanceRef Q_5_2))
          ))
          (net CLK_c (joined
           (portRef Y (instanceRef CLK_pad))
           (portRef CLK (instanceRef QZ0Z_3))
           (portRef CLK (instanceRef QZ0Z_2))
           (portRef CLK (instanceRef QZ0Z_1))
           (portRef CLK (instanceRef QZ0Z_0))
          ))
          (net CLK (joined
           (portRef CLK)
           (portRef PAD (instanceRef CLK_pad))
          ))
          (net CLR_c (joined
           (portRef Y (instanceRef CLR_pad))
           (portRef CLR (instanceRef QZ0Z_3))
           (portRef CLR (instanceRef QZ0Z_2))
           (portRef CLR (instanceRef QZ0Z_1))
           (portRef CLR (instanceRef QZ0Z_0))
          ))
          (net CLR (joined
           (portRef CLR)
           (portRef PAD (instanceRef CLR_pad))
          ))
          (net (rename S_c_0 "S_c[0]") (joined
           (portRef Y (instanceRef S_pad_0))
           (portRef B (instanceRef Q14))
           (portRef S (instanceRef Q_5_0_0))
           (portRef S (instanceRef Q_5_0_1))
           (portRef S (instanceRef Q_5_0_2))
           (portRef S (instanceRef Q_5_0_3))
          ))
          (net (rename S_0 "S[0]") (joined
           (portRef (member s 1))
           (portRef PAD (instanceRef S_pad_0))
          ))
          (net (rename S_c_1 "S_c[1]") (joined
           (portRef Y (instanceRef S_pad_1))
           (portRef A (instanceRef Q14))
           (portRef S (instanceRef Q_5_0))
           (portRef S (instanceRef Q_5_1))
           (portRef S (instanceRef Q_5_2))
           (portRef S (instanceRef Q_5_3))
          ))
          (net (rename S_1 "S[1]") (joined
           (portRef (member s 0))
           (portRef PAD (instanceRef S_pad_1))
          ))
          (net (rename D_c_0 "D_c[0]") (joined
           (portRef Y (instanceRef D_pad_0))
           (portRef A (instanceRef Q_5_0_0))
          ))
          (net (rename D_0 "D[0]") (joined
           (portRef (member d 3))
           (portRef PAD (instanceRef D_pad_0))
          ))
          (net (rename D_c_1 "D_c[1]") (joined
           (portRef Y (instanceRef D_pad_1))
           (portRef A (instanceRef Q_5_0_1))
          ))
          (net (rename D_1 "D[1]") (joined
           (portRef (member d 2))
           (portRef PAD (instanceRef D_pad_1))
          ))
          (net (rename D_c_2 "D_c[2]") (joined
           (portRef Y (instanceRef D_pad_2))
           (portRef A (instanceRef Q_5_0_2))
          ))
          (net (rename D_2 "D[2]") (joined
           (portRef (member d 1))
           (portRef PAD (instanceRef D_pad_2))
          ))
          (net (rename D_c_3 "D_c[3]") (joined
           (portRef Y (instanceRef D_pad_3))
           (portRef A (instanceRef Q_5_0_3))
          ))
          (net (rename D_3 "D[3]") (joined
           (portRef (member d 0))
           (portRef PAD (instanceRef D_pad_3))
          ))
          (net SER_c (joined
           (portRef Y (instanceRef SER_pad))
           (portRef B (instanceRef Q_5_0_3))
           (portRef B (instanceRef Q_5_0))
          ))
          (net SER (joined
           (portRef SER)
           (portRef PAD (instanceRef SER_pad))
          ))
          (net (rename Q_c_0 "Q_c[0]") (joined
           (portRef Q (instanceRef QZ0Z_0))
           (portRef D (instanceRef Q_pad_0))
           (portRef B (instanceRef Q_5_1))
          ))
          (net (rename Q_0 "Q[0]") (joined
           (portRef PAD (instanceRef Q_pad_0))
           (portRef (member q 3))
          ))
          (net (rename Q_c_1 "Q_c[1]") (joined
           (portRef Q (instanceRef QZ0Z_1))
           (portRef D (instanceRef Q_pad_1))
           (portRef B (instanceRef Q_5_0_0))
           (portRef B (instanceRef Q_5_2))
          ))
          (net (rename Q_1 "Q[1]") (joined
           (portRef PAD (instanceRef Q_pad_1))
           (portRef (member q 2))
          ))
          (net (rename Q_c_2 "Q_c[2]") (joined
           (portRef Q (instanceRef QZ0Z_2))
           (portRef D (instanceRef Q_pad_2))
           (portRef B (instanceRef Q_5_0_1))
           (portRef B (instanceRef Q_5_3))
          ))
          (net (rename Q_2 "Q[2]") (joined
           (portRef PAD (instanceRef Q_pad_2))
           (portRef (member q 1))
          ))
          (net (rename Q_c_3 "Q_c[3]") (joined
           (portRef Q (instanceRef QZ0Z_3))
           (portRef D (instanceRef Q_pad_3))
           (portRef B (instanceRef Q_5_0_2))
          ))
          (net (rename Q_3 "Q[3]") (joined
           (portRef PAD (instanceRef Q_pad_3))
           (portRef (member q 0))
          ))
         )
        (property orig_inst_of (string "_74HC194"))
       )
    )
  )
  (design (rename Z_74HC194 "_74HC194") (cellRef Z_74HC194 (libraryRef work)))
)
