(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "_74HC194")
(DATE "123")
(VENDOR "ProASIC3")
(PROGRAM "Synplify")
(VERSION "mapact, Build 2172R")
(DIVIDER /)
(VOLTAGE 2.500000:2.500000:2.500000)
(PROCESS "TYPICAL")
(TEMPERATURE 70.000000:70.000000:70.000000)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "_74HC194")
  (INSTANCE)
  (TIMINGCHECK

    (PATHCONSTRAINT Q\[1\]/CLK  Q\[1\]/Q  Q_5_0\[0\]/B  Q_5_0\[0\]/Y  Q_5\[0\]/A  Q_5\[0\]/Y  Q\[0\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT Q\[2\]/CLK  Q\[2\]/Q  Q_5_0\[1\]/B  Q_5_0\[1\]/Y  Q_5\[1\]/A  Q_5\[1\]/Y  Q\[1\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT Q\[3\]/CLK  Q\[3\]/Q  Q_5_0\[2\]/B  Q_5_0\[2\]/Y  Q_5\[2\]/A  Q_5\[2\]/Y  Q\[2\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT Q\[1\]/CLK  Q\[1\]/Q  Q_5\[2\]/B  Q_5\[2\]/Y  Q\[2\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT Q\[2\]/CLK  Q\[2\]/Q  Q_5\[3\]/B  Q_5\[3\]/Y  Q\[3\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT Q\[0\]/CLK  Q\[0\]/Q  Q_5\[1\]/B  Q_5\[1\]/Y  Q\[1\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT Q\[1\]/CLK  Q\[1\]/Q  Q_pad\[1\]/D  Q_pad\[1\]/PAD  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT Q\[2\]/CLK  Q\[2\]/Q  Q_pad\[2\]/D  Q_pad\[2\]/PAD  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT Q\[3\]/CLK  Q\[3\]/Q  Q_pad\[3\]/D  Q_pad\[3\]/PAD  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT Q\[0\]/CLK  Q\[0\]/Q  Q_pad\[0\]/D  Q_pad\[0\]/PAD  	(10.0:10.0:10.0) )

  )
)
)
