m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/74HC138/HC138/simulation
vHC138
!s110 1704952792
!i10b 1
!s100 kX:S=9C7I86@6;8IiKQjn1
I<;lQClOJm_BDO6NAoG[C^3
Z0 VDg1SIo80bB@j0V0VzS_@n1
Z1 dD:/HC138/simulation
w1703920929
8D:/HC138/designer/impl1/HC138_ba.v
FD:/HC138/designer/impl1/HC138_ba.v
L0 6
Z2 OW;L;10.5c;63
r1
!s85 0
31
!s108 1704952792.000000
!s107 D:/HC138/designer/impl1/HC138_ba.v|
!s90 -reportprogress|300|-vlog01compat|-work|postlayout|D:/HC138/designer/impl1/HC138_ba.v|
!s101 -O0
!i113 1
Z3 o-vlog01compat -work postlayout -O0
Z4 tCvgOpt 0
n@h@c138
vtestbench
!s110 1704952793
!i10b 1
!s100 lj9PRTaU?W[]Ve?O==RPE3
IEih[?YR`E3BM2@3JCUPPl3
R0
R1
w1703920230
8D:/HC138/stimulus/testbench.v
FD:/HC138/stimulus/testbench.v
L0 2
R2
r1
!s85 0
31
!s108 1704952793.000000
!s107 D:/HC138/stimulus/testbench.v|
!s90 -reportprogress|300|+incdir+D:/HC138/stimulus|-vlog01compat|-work|postlayout|D:/HC138/stimulus/testbench.v|
!s101 -O0
!i113 1
R3
!s92 +incdir+D:/HC138/stimulus -vlog01compat -work postlayout -O0
R4
