m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/chang/_74HC194/simulation
v_74HC194
Z1 !s110 1735454760
!i10b 1
!s100 `ZN;lidNE?oSnahaHzCd51
IUoNi8jSP4SX8P=Oead<FL2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1735454753
8D:/chang/_74HC194/synthesis/_74HC194.v
FD:/chang/_74HC194/synthesis/_74HC194.v
L0 5
Z3 OW;L;10.5c;63
r1
!s85 0
31
Z4 !s108 1735454760.000000
!s107 D:/chang/_74HC194/synthesis/_74HC194.v|
!s90 -reportprogress|300|-vlog01compat|-work|postsynth|D:/chang/_74HC194/synthesis/_74HC194.v|
!s101 -O0
!i113 1
Z5 o-vlog01compat -work postsynth -O0
Z6 tCvgOpt 0
n@_74@h@c194
vtest194
R1
!i10b 1
!s100 [:UY<Xnz;WKM[eRdiBY5z0
IH`B2RO2CISPT`W?n8W_e50
R2
R0
w1735454599
8D:/chang/_74HC194/stimulus/test194.v
FD:/chang/_74HC194/stimulus/test194.v
L0 3
R3
r1
!s85 0
31
R4
!s107 D:/chang/_74HC194/stimulus/test194.v|
!s90 -reportprogress|300|+incdir+D:/chang/_74HC194/stimulus|-vlog01compat|-work|postsynth|D:/chang/_74HC194/stimulus/test194.v|
!s101 -O0
!i113 1
R5
!s92 +incdir+D:/chang/_74HC194/stimulus -vlog01compat -work postsynth -O0
R6
