----------------------------------------------------------------------
Report for cell _74HC112.verilog
                                          Cell usage:
                               cell       count     area    count*area
                           DFN1P1C1         1       1.0        1.0
                                GND         1       0.0        0.0
                              INBUF         5       0.0        0.0
                                INV         1       1.0        1.0
                               MX2B         1       1.0        1.0
                             OUTBUF         2       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             12                  3.0
