#Build: Synplify Pro L-2016.09M-SP1-5, Build 264R, Oct 26 2017
#install: C:\Microsemi\Libero_SoC_v11.9\SynplifyPro
#OS: Windows 8 6.2
#Hostname: 315-0128

# Sun Dec 29 11:12:47 2024

#Implementation: synthesis

Synopsys HDL Compiler, version comp2016q4p1, Build 512R, built Oct 26 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys Verilog Compiler, version comp2016q4p1, Build 517R, built Oct 30 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@I::"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.v" (library work)
@I::"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"D:\chang\_74HC161\hdl\HC161.v" (library work)
Verilog syntax check successful!
Selecting top level module HC161
@N: CG364 :"D:\chang\_74HC161\hdl\HC161.v":2:7:2:11|Synthesizing module HC161 in library work.

@W: CG296 :"D:\chang\_74HC161\hdl\HC161.v":11:13:11:21|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"D:\chang\_74HC161\hdl\HC161.v":23:17:23:19|Referenced variable CEP is not in sensitivity list.
@W: CG290 :"D:\chang\_74HC161\hdl\HC161.v":23:23:23:25|Referenced variable CET is not in sensitivity list.
@W: CG290 :"D:\chang\_74HC161\hdl\HC161.v":18:18:18:20|Referenced variable PEN is not in sensitivity list.
@W: CG290 :"D:\chang\_74HC161\hdl\HC161.v":20:20:20:21|Referenced variable Dn is not in sensitivity list.
@W: CL118 :"D:\chang\_74HC161\hdl\HC161.v":13:8:13:9|Latch generated from always block for signal qaux[3:0]; possible missing assignment in an if or case statement.
@N: CL159 :"D:\chang\_74HC161\hdl\HC161.v":3:10:3:11|Input CP is unused.

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 70MB peak: 71MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Dec 29 11:12:48 2024

###########################################################]
Synopsys Netlist Linker, version comp2016q4p1, Build 512R, built Oct 26 2017
@N|Running in 64-bit mode
@N: NF107 :"D:\chang\_74HC161\hdl\HC161.v":2:7:2:11|Selected library: work cell: HC161 view verilog as top level
@N: NF107 :"D:\chang\_74HC161\hdl\HC161.v":2:7:2:11|Selected library: work cell: HC161 view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Dec 29 11:12:49 2024

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Dec 29 11:12:49 2024

###########################################################]
Synopsys Netlist Linker, version comp2016q4p1, Build 512R, built Oct 26 2017
@N|Running in 64-bit mode
@N: NF107 :"D:\chang\_74HC161\hdl\HC161.v":2:7:2:11|Selected library: work cell: HC161 view verilog as top level
@N: NF107 :"D:\chang\_74HC161\hdl\HC161.v":2:7:2:11|Selected library: work cell: HC161 view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Dec 29 11:12:50 2024

###########################################################]
Pre-mapping Report

# Sun Dec 29 11:12:51 2024

Synopsys Microsemi Technology Pre-mapping, Version mapact, Build 2172R, Built Oct 30 2017 10:54:39
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-SP1-5

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@A: MF827 |No constraint file specified.
@L: D:\chang\_74HC161\synthesis\HC161_scck.rpt 
Printing clock  summary report in "D:\chang\_74HC161\synthesis\HC161_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 102MB)


Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)



Clock Summary
*****************

Start      Requested     Requested     Clock      Clock               Clock
Clock      Frequency     Period        Type       Group               Load 
---------------------------------------------------------------------------
System     100.0 MHz     10.000        system     system_clkgroup     4    
===========================================================================

@W: MT532 :"d:\chang\_74hc161\hdl\hc161.v":13:8:13:9|Found signal identified as System clock which controls 4 sequential elements including Qn[3:0].  Using this clock, which has no specified timing constraint, can adversely impact design performance. 

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file D:\chang\_74HC161\synthesis\HC161.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 23MB peak: 109MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun Dec 29 11:12:52 2024

###########################################################]
Map & Optimize Report

# Sun Dec 29 11:12:52 2024

Synopsys Microsemi Technology Mapper, Version mapact, Build 2172R, Built Oct 30 2017 10:54:39
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-SP1-5

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)

@N: MF238 :"d:\chang\_74hc161\hdl\hc161.v":25:20:25:28|Found 4-bit incrementor, 'un3_qaux[3:0]'

Starting factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)


Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)


Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)


Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 4 clock pin(s) of sequential element(s)
0 instances converted, 4 sequential instances remain driven by gated/generated clocks

============================================== Gated/Generated Clocks ===============================================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance     Explanation              
---------------------------------------------------------------------------------------------------------------------
@K:CKID0001       CEP_pad_RNIJBKV     AO1B                   4          Qn[0]               No clocks found on inputs
=====================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)

Writing Analyst data base D:\chang\_74HC161\synthesis\synwork\HC161_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)

Writing EDIF Netlist and constraint files
L-2016.09M-SP1-5

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)


Start final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)



##### START OF TIMING REPORT #####[
# Timing Report written on Sun Dec 29 11:12:53 2024
#


Top view:               HC161
Library name:           PA3
Operating conditions:   COMWCSTD ( T = 70.0, V = 1.42, P = 1.74, tree_type = balanced_tree )
Requested Frequency:    100.0 MHz
Wire load mode:         top
Wire load model:        proasic3
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 4.793

                   Requested     Estimated     Requested     Estimated               Clock      Clock          
Starting Clock     Frequency     Frequency     Period        Period        Slack     Type       Group          
---------------------------------------------------------------------------------------------------------------
System             100.0 MHz     192.1 MHz     10.000        5.207         4.793     system     system_clkgroup
===============================================================================================================





Clock Relationships
*******************

Clocks            |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------
Starting  Ending  |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------
System    System  |  10.000      4.793  |  No paths    -      |  No paths    -      |  No paths    -    
========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

             Starting                                     Arrival          
Instance     Reference     Type       Pin     Net         Time        Slack
             Clock                                                         
---------------------------------------------------------------------------
Qn[0]        System        DLN1C0     Q       Qn_c[0]     0.547       4.793
Qn[1]        System        DLN1C0     Q       Qn_c[1]     0.544       4.944
Qn[2]        System        DLN1C0     Q       Qn_c[2]     0.544       4.998
Qn[3]        System        DLN1C0     Q       Qn_c[3]     0.547       5.920
===========================================================================


Ending Points with Worst Slack
******************************

             Starting                                     Required          
Instance     Reference     Type       Pin     Net         Time         Slack
             Clock                                                          
----------------------------------------------------------------------------
Qn[2]        System        DLN1C0     D       qaux[2]     9.336        4.793
Qn[3]        System        DLN1C0     D       qaux[3]     9.336        4.899
Qn[1]        System        DLN1C0     D       qaux[1]     9.439        5.447
Qn[0]        System        DLN1C0     D       qaux[0]     9.336        6.495
============================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.664
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         9.336

    - Propagation time:                      4.543
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (critical) :                     4.793

    Number of logic level(s):                3
    Starting point:                          Qn[0] / Q
    Ending point:                            Qn[2] / D
    The start point is clocked by            System [rising] on pin G
    The end   point is clocked by            System [falling] on pin G

Instance / Net                Pin      Pin               Arrival     No. of    
Name               Type       Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------
Qn[0]              DLN1C0     Q        Out     0.547     0.547       -         
Qn_c[0]            Net        -        -       1.423     -           6         
un3_qaux.I_6       NOR2B      B        In      -         1.971       -         
un3_qaux.I_6       NOR2B      Y        Out     0.627     2.598       -         
un3_qaux.N_3       Net        -        -       0.322     -           1         
un3_qaux.I_7       XOR2       A        In      -         2.920       -         
un3_qaux.I_7       XOR2       Y        Out     0.408     3.328       -         
I_7                Net        -        -       0.322     -           1         
Qn_RNO[2]          MX2        B        In      -         3.650       -         
Qn_RNO[2]          MX2        Y        Out     0.572     4.221       -         
qaux[2]            Net        -        -       0.322     -           1         
Qn[2]              DLN1C0     D        In      -         4.543       -         
===============================================================================
Total path delay (propagation time + setup) of 5.207 is 2.819(54.1%) logic and 2.388(45.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)


Finished timing report (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)

--------------------------------------------------------------------------------
Target Part: A3P060_VQFP100_STD
Report for cell HC161.verilog
  Core Cell usage:
              cell count     area count*area
              AND3     1      1.0        1.0
              AO1B     1      1.0        1.0
               GND     1      0.0        0.0
               MX2     3      1.0        3.0
              MX2B     1      1.0        1.0
             NOR2B     2      1.0        2.0
             NOR3A     1      1.0        1.0
               VCC     1      0.0        0.0
              XOR2     3      1.0        3.0


            DLN1C0     4      1.0        4.0
                   -----          ----------
             TOTAL    18                16.0


  IO Cell usage:
              cell count
             INBUF     8
            OUTBUF     5
                   -----
             TOTAL    13


Core Cells         : 16 of 1536 (1%)
IO Cells           : 13

  RAM/ROM Usage Summary
Block Rams : 0 of 4 (0%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 24MB peak: 109MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun Dec 29 11:12:53 2024

###########################################################]
