(edif HC85
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2023 12 30 16 41 52)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "L-2016.09M-SP1-5, mapper mapact, Build 2172R"))
     )
   )
  (library PA3
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell XOR2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "A ^ B"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell XO1 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(A ^ B) + C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell VCC (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "1"))
 )
         )
        (property is_pwr (integer 1))
       )
    )
    (cell OUTBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port PAD (direction OUTPUT)
           (property function (string "D"))
           (property is_pad (string "true"))
 )
           (port D (direction INPUT))
         )
       )
    )
    (cell OR2A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!A + B"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR3 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(A + B + C)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR2A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + B)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell INBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "PAD"))
 )
           (port PAD (direction INPUT)
           (property is_pad (string "true"))
 )
         )
       )
    )
    (cell GND (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "0"))
 )
         )
        (property is_pwr (integer 1))
       )
    )
    (cell AOI1A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A & B + C)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell AND2A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!A & B"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell HC85 (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port (array (rename a "A[3:0]") 4) (direction INPUT))
           (port (array (rename b "B[3:0]") 4) (direction INPUT))
           (port (array (rename o "O[2:0]") 3) (direction OUTPUT))
         )
         (contents
          (instance (rename O_pad_RNO_2_1 "O_pad_RNO_2[1]") (viewRef prim (cellRef XO1 (libraryRef PA3)))          )
          (instance (rename O_pad_RNO_1 "O_pad_RNO[1]") (viewRef prim (cellRef NOR3 (libraryRef PA3)))          )
          (instance (rename O_pad_RNO_1_1 "O_pad_RNO_1[1]") (viewRef prim (cellRef XOR2 (libraryRef PA3)))          )
          (instance (rename O_pad_RNO_0_1 "O_pad_RNO_0[1]") (viewRef prim (cellRef XOR2 (libraryRef PA3)))          )
          (instance (rename O_pad_RNO_3_1 "O_pad_RNO_3[1]") (viewRef prim (cellRef XOR2 (libraryRef PA3)))          )
          (instance (rename O_pad_2 "O_pad[2]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename O_pad_1 "O_pad[1]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename O_pad_0 "O_pad[0]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename B_pad_3 "B_pad[3]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename B_pad_2 "B_pad[2]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename B_pad_1 "B_pad[1]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename B_pad_0 "B_pad[0]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename A_pad_3 "A_pad[3]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename A_pad_2 "A_pad[2]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename A_pad_1 "A_pad[1]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename A_pad_0 "A_pad[0]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance O10_0_I_11 (viewRef prim (cellRef AOI1A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance O10_0_I_10 (viewRef prim (cellRef AOI1A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance O10_0_I_9 (viewRef prim (cellRef OR2A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance O10_0_I_8 (viewRef prim (cellRef NOR2A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance O10_0_I_7 (viewRef prim (cellRef NOR2A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance O10_0_I_6 (viewRef prim (cellRef NOR2A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance O10_0_I_5 (viewRef prim (cellRef OR2A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance O10_0_I_4 (viewRef prim (cellRef AOI1A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance O10_0_I_3 (viewRef prim (cellRef AND2A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance O10_0_I_2 (viewRef prim (cellRef OR2A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance O10_0_I_1 (viewRef prim (cellRef NOR2A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance O8_0_I_11 (viewRef prim (cellRef AOI1A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance O8_0_I_10 (viewRef prim (cellRef AOI1A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance O8_0_I_9 (viewRef prim (cellRef OR2A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance O8_0_I_8 (viewRef prim (cellRef NOR2A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance O8_0_I_7 (viewRef prim (cellRef NOR2A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance O8_0_I_6 (viewRef prim (cellRef NOR2A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance O8_0_I_5 (viewRef prim (cellRef OR2A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance O8_0_I_4 (viewRef prim (cellRef AOI1A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance O8_0_I_3 (viewRef prim (cellRef AND2A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance O8_0_I_2 (viewRef prim (cellRef OR2A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance O8_0_I_1 (viewRef prim (cellRef NOR2A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef PA3)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef PA3)))          )
          (net O9_NE (joined
           (portRef Y (instanceRef O_pad_RNO_1))
           (portRef D (instanceRef O_pad_1))
          ))
          (net O9_0 (joined
           (portRef Y (instanceRef O_pad_RNO_3_1))
           (portRef C (instanceRef O_pad_RNO_2_1))
          ))
          (net O9_2 (joined
           (portRef Y (instanceRef O_pad_RNO_0_1))
           (portRef A (instanceRef O_pad_RNO_1))
          ))
          (net O9_3 (joined
           (portRef Y (instanceRef O_pad_RNO_1_1))
           (portRef B (instanceRef O_pad_RNO_1))
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
          (net (rename O10_0_DWACT_COMP0_IF1_4_IF_equal_40_ACT_LT4_E_0 "O10_0.DWACT_COMP0_IF1_4.IF_equal_40.ACT_LT4_E[0]") (joined
           (portRef Y (instanceRef O10_0_I_1))
           (portRef A (instanceRef O10_0_I_4))
          ))
          (net (rename O10_0_DWACT_COMP0_IF1_4_IF_equal_40_ACT_LT4_E_1 "O10_0.DWACT_COMP0_IF1_4.IF_equal_40.ACT_LT4_E[1]") (joined
           (portRef Y (instanceRef O10_0_I_2))
           (portRef B (instanceRef O10_0_I_4))
          ))
          (net (rename O10_0_DWACT_COMP0_IF1_4_IF_equal_40_ACT_LT4_E_2 "O10_0.DWACT_COMP0_IF1_4.IF_equal_40.ACT_LT4_E[2]") (joined
           (portRef Y (instanceRef O10_0_I_3))
           (portRef C (instanceRef O10_0_I_4))
          ))
          (net (rename O10_0_DWACT_COMP0_IF1_4_IF_equal_40_ACT_LT4_E_3 "O10_0.DWACT_COMP0_IF1_4.IF_equal_40.ACT_LT4_E[3]") (joined
           (portRef Y (instanceRef O10_0_I_4))
           (portRef A (instanceRef O10_0_I_11))
          ))
          (net (rename O10_0_DWACT_COMP0_IF1_4_IF_equal_40_ACT_LT4_E_4 "O10_0.DWACT_COMP0_IF1_4.IF_equal_40.ACT_LT4_E[4]") (joined
           (portRef Y (instanceRef O10_0_I_5))
           (portRef A (instanceRef O10_0_I_7))
          ))
          (net (rename O10_0_DWACT_COMP0_IF1_4_IF_equal_40_ACT_LT4_E_5 "O10_0.DWACT_COMP0_IF1_4.IF_equal_40.ACT_LT4_E[5]") (joined
           (portRef Y (instanceRef O10_0_I_6))
           (portRef B (instanceRef O10_0_I_7))
           (portRef C (instanceRef O10_0_I_10))
          ))
          (net (rename O10_0_DWACT_COMP0_IF1_4_IF_equal_40_ACT_LT4_E_6 "O10_0.DWACT_COMP0_IF1_4.IF_equal_40.ACT_LT4_E[6]") (joined
           (portRef Y (instanceRef O10_0_I_7))
           (portRef B (instanceRef O10_0_I_11))
          ))
          (net (rename O10_0_DWACT_COMP0_IF1_4_IF_equal_40_ACT_LT4_E_7 "O10_0.DWACT_COMP0_IF1_4.IF_equal_40.ACT_LT4_E[7]") (joined
           (portRef Y (instanceRef O10_0_I_8))
           (portRef A (instanceRef O10_0_I_10))
          ))
          (net (rename O10_0_DWACT_COMP0_IF1_4_IF_equal_40_ACT_LT4_E_8 "O10_0.DWACT_COMP0_IF1_4.IF_equal_40.ACT_LT4_E[8]") (joined
           (portRef Y (instanceRef O10_0_I_9))
           (portRef B (instanceRef O10_0_I_10))
          ))
          (net (rename O10_0_DWACT_COMP0_IF1_4_IF_equal_40_ACT_LT4_E_10 "O10_0.DWACT_COMP0_IF1_4.IF_equal_40.ACT_LT4_E[10]") (joined
           (portRef Y (instanceRef O10_0_I_10))
           (portRef C (instanceRef O10_0_I_11))
          ))
          (net (rename O8_0_DWACT_COMP0_IF1_4_IF_equal_40_ACT_LT4_E_0 "O8_0.DWACT_COMP0_IF1_4.IF_equal_40.ACT_LT4_E[0]") (joined
           (portRef Y (instanceRef O8_0_I_1))
           (portRef A (instanceRef O8_0_I_4))
          ))
          (net (rename O8_0_DWACT_COMP0_IF1_4_IF_equal_40_ACT_LT4_E_1 "O8_0.DWACT_COMP0_IF1_4.IF_equal_40.ACT_LT4_E[1]") (joined
           (portRef Y (instanceRef O8_0_I_2))
           (portRef B (instanceRef O8_0_I_4))
          ))
          (net (rename O8_0_DWACT_COMP0_IF1_4_IF_equal_40_ACT_LT4_E_2 "O8_0.DWACT_COMP0_IF1_4.IF_equal_40.ACT_LT4_E[2]") (joined
           (portRef Y (instanceRef O8_0_I_3))
           (portRef C (instanceRef O8_0_I_4))
          ))
          (net (rename O8_0_DWACT_COMP0_IF1_4_IF_equal_40_ACT_LT4_E_3 "O8_0.DWACT_COMP0_IF1_4.IF_equal_40.ACT_LT4_E[3]") (joined
           (portRef Y (instanceRef O8_0_I_4))
           (portRef A (instanceRef O8_0_I_11))
          ))
          (net (rename O8_0_DWACT_COMP0_IF1_4_IF_equal_40_ACT_LT4_E_4 "O8_0.DWACT_COMP0_IF1_4.IF_equal_40.ACT_LT4_E[4]") (joined
           (portRef Y (instanceRef O8_0_I_5))
           (portRef A (instanceRef O8_0_I_7))
          ))
          (net (rename O8_0_DWACT_COMP0_IF1_4_IF_equal_40_ACT_LT4_E_5 "O8_0.DWACT_COMP0_IF1_4.IF_equal_40.ACT_LT4_E[5]") (joined
           (portRef Y (instanceRef O8_0_I_6))
           (portRef B (instanceRef O8_0_I_7))
           (portRef C (instanceRef O8_0_I_10))
          ))
          (net (rename O8_0_DWACT_COMP0_IF1_4_IF_equal_40_ACT_LT4_E_6 "O8_0.DWACT_COMP0_IF1_4.IF_equal_40.ACT_LT4_E[6]") (joined
           (portRef Y (instanceRef O8_0_I_7))
           (portRef B (instanceRef O8_0_I_11))
          ))
          (net (rename O8_0_DWACT_COMP0_IF1_4_IF_equal_40_ACT_LT4_E_7 "O8_0.DWACT_COMP0_IF1_4.IF_equal_40.ACT_LT4_E[7]") (joined
           (portRef Y (instanceRef O8_0_I_8))
           (portRef A (instanceRef O8_0_I_10))
          ))
          (net (rename O8_0_DWACT_COMP0_IF1_4_IF_equal_40_ACT_LT4_E_8 "O8_0.DWACT_COMP0_IF1_4.IF_equal_40.ACT_LT4_E[8]") (joined
           (portRef Y (instanceRef O8_0_I_9))
           (portRef B (instanceRef O8_0_I_10))
          ))
          (net (rename O8_0_DWACT_COMP0_IF1_4_IF_equal_40_ACT_LT4_E_10 "O8_0.DWACT_COMP0_IF1_4.IF_equal_40.ACT_LT4_E[10]") (joined
           (portRef Y (instanceRef O8_0_I_10))
           (portRef C (instanceRef O8_0_I_11))
          ))
          (net (rename A_c_0 "A_c[0]") (joined
           (portRef Y (instanceRef A_pad_0))
           (portRef A (instanceRef O8_0_I_1))
           (portRef B (instanceRef O10_0_I_1))
           (portRef A (instanceRef O_pad_RNO_3_1))
          ))
          (net (rename A_0 "A[0]") (joined
           (portRef (member a 3))
           (portRef PAD (instanceRef A_pad_0))
          ))
          (net (rename A_c_1 "A_c[1]") (joined
           (portRef Y (instanceRef A_pad_1))
           (portRef A (instanceRef O8_0_I_2))
           (portRef A (instanceRef O8_0_I_3))
           (portRef B (instanceRef O10_0_I_2))
           (portRef B (instanceRef O10_0_I_3))
           (portRef B (instanceRef O_pad_RNO_2_1))
          ))
          (net (rename A_1 "A[1]") (joined
           (portRef (member a 2))
           (portRef PAD (instanceRef A_pad_1))
          ))
          (net (rename A_c_2 "A_c[2]") (joined
           (portRef Y (instanceRef A_pad_2))
           (portRef A (instanceRef O8_0_I_5))
           (portRef B (instanceRef O8_0_I_8))
           (portRef B (instanceRef O10_0_I_5))
           (portRef A (instanceRef O10_0_I_8))
           (portRef A (instanceRef O_pad_RNO_0_1))
          ))
          (net (rename A_2 "A[2]") (joined
           (portRef (member a 1))
           (portRef PAD (instanceRef A_pad_2))
          ))
          (net (rename A_c_3 "A_c[3]") (joined
           (portRef Y (instanceRef A_pad_3))
           (portRef A (instanceRef O8_0_I_6))
           (portRef B (instanceRef O8_0_I_9))
           (portRef B (instanceRef O10_0_I_6))
           (portRef A (instanceRef O10_0_I_9))
           (portRef A (instanceRef O_pad_RNO_1_1))
          ))
          (net (rename A_3 "A[3]") (joined
           (portRef (member a 0))
           (portRef PAD (instanceRef A_pad_3))
          ))
          (net (rename B_c_0 "B_c[0]") (joined
           (portRef Y (instanceRef B_pad_0))
           (portRef B (instanceRef O8_0_I_1))
           (portRef A (instanceRef O10_0_I_1))
           (portRef B (instanceRef O_pad_RNO_3_1))
          ))
          (net (rename B_0 "B[0]") (joined
           (portRef (member b 3))
           (portRef PAD (instanceRef B_pad_0))
          ))
          (net (rename B_c_1 "B_c[1]") (joined
           (portRef Y (instanceRef B_pad_1))
           (portRef B (instanceRef O8_0_I_2))
           (portRef B (instanceRef O8_0_I_3))
           (portRef A (instanceRef O10_0_I_2))
           (portRef A (instanceRef O10_0_I_3))
           (portRef A (instanceRef O_pad_RNO_2_1))
          ))
          (net (rename B_1 "B[1]") (joined
           (portRef (member b 2))
           (portRef PAD (instanceRef B_pad_1))
          ))
          (net (rename B_c_2 "B_c[2]") (joined
           (portRef Y (instanceRef B_pad_2))
           (portRef B (instanceRef O8_0_I_5))
           (portRef A (instanceRef O8_0_I_8))
           (portRef A (instanceRef O10_0_I_5))
           (portRef B (instanceRef O10_0_I_8))
           (portRef B (instanceRef O_pad_RNO_0_1))
          ))
          (net (rename B_2 "B[2]") (joined
           (portRef (member b 1))
           (portRef PAD (instanceRef B_pad_2))
          ))
          (net (rename B_c_3 "B_c[3]") (joined
           (portRef Y (instanceRef B_pad_3))
           (portRef B (instanceRef O8_0_I_6))
           (portRef A (instanceRef O8_0_I_9))
           (portRef A (instanceRef O10_0_I_6))
           (portRef B (instanceRef O10_0_I_9))
           (portRef B (instanceRef O_pad_RNO_1_1))
          ))
          (net (rename B_3 "B[3]") (joined
           (portRef (member b 0))
           (portRef PAD (instanceRef B_pad_3))
          ))
          (net (rename O_c_0 "O_c[0]") (joined
           (portRef Y (instanceRef O10_0_I_11))
           (portRef D (instanceRef O_pad_0))
          ))
          (net (rename O_0 "O[0]") (joined
           (portRef PAD (instanceRef O_pad_0))
           (portRef (member o 2))
          ))
          (net (rename O_1 "O[1]") (joined
           (portRef PAD (instanceRef O_pad_1))
           (portRef (member o 1))
          ))
          (net (rename O_c_2 "O_c[2]") (joined
           (portRef Y (instanceRef O8_0_I_11))
           (portRef D (instanceRef O_pad_2))
          ))
          (net (rename O_2 "O[2]") (joined
           (portRef PAD (instanceRef O_pad_2))
           (portRef (member o 0))
          ))
          (net O9_NE_0 (joined
           (portRef Y (instanceRef O_pad_RNO_2_1))
           (portRef C (instanceRef O_pad_RNO_1))
          ))
         )
        (property orig_inst_of (string "HC85"))
       )
    )
  )
  (design HC85 (cellRef HC85 (libraryRef work)))
)
