m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/chang/_74HC112/simulation
v_74HC112
Z1 !s110 1735455167
!i10b 1
!s100 [E_TIGSEc=SbKVm6gez302
I^kTOCaGU2nAof[nzm?>^<1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1735454970
8D:/chang/_74HC112/hdl/HC112.v
FD:/chang/_74HC112/hdl/HC112.v
L0 1
Z3 OW;L;10.5c;63
r1
!s85 0
31
Z4 !s108 1735455167.000000
!s107 D:/chang/_74HC112/hdl/HC112.v|
!s90 -reportprogress|300|-vlog01compat|-work|presynth|D:/chang/_74HC112/hdl/HC112.v|
!s101 -O0
!i113 1
Z5 o-vlog01compat -work presynth -O0
Z6 tCvgOpt 0
n@_74@h@c112
vtest112
R1
!i10b 1
!s100 =9m`6U5:;<]cK7X2SlYF`0
Ib?C4m5b3UdG0O]coo=9`g2
R2
R0
w1735455147
8D:/chang/_74HC112/stimulus/test112.v
FD:/chang/_74HC112/stimulus/test112.v
L0 2
R3
r1
!s85 0
31
R4
!s107 D:/chang/_74HC112/stimulus/test112.v|
!s90 -reportprogress|300|+incdir+D:/chang/_74HC112/stimulus|-vlog01compat|-work|presynth|D:/chang/_74HC112/stimulus/test112.v|
!s101 -O0
!i113 1
R5
!s92 +incdir+D:/chang/_74HC112/stimulus -vlog01compat -work presynth -O0
R6
