********************************************************************
                            Global Net Report
********************************************************************
  
Product: Designer
Release: v11.9 SP1
Version: 11.9.1.0
Date: Sat Dec 30 16:42:02 2023
Design Name: HC85  Family: ProASIC3  Die: A3P060  Package: 100 VQFP


Automatic Global Net Placement Result:
Status: Global net placement completed successfully


Global Nets Information:

        |-----------------------------------------------------|
        |Global Nets         |Loads                           |
        |-----------------------------------------------------|
        |Name                |Core      |IO        |RAM       |
        |-----------------------------------------------------|

Summary of Global Net Placement:

        |------------------------------------------------------------------------|
        |Global Net          |Assignment          |Violation                     |
        |------------------------------------------------------------------------|
