m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/GDUT_EDA_Libero_verilog code/three_always/simulation
v_3always
Z1 !s110 1735459833
!i10b 1
!s100 EE_=P^JYMo7?3=FSBoTfF3
IcD>Hb`BNJRD55HMd<4jRe3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1735459788
Z3 8D:/GDUT_EDA_Libero_verilog code/three_always/hdl/_3always.v
Z4 FD:/GDUT_EDA_Libero_verilog code/three_always/hdl/_3always.v
L0 1
Z5 OW;L;10.5c;63
r1
!s85 0
31
Z6 !s108 1735459833.000000
Z7 !s107 D:/GDUT_EDA_Libero_verilog code/three_always/hdl/_3always.v|
Z8 !s90 -reportprogress|300|-vlog01compat|-work|presynth|D:/GDUT_EDA_Libero_verilog code/three_always/hdl/_3always.v|
!s101 -O0
!i113 1
Z9 o-vlog01compat -work presynth -O0
Z10 tCvgOpt 0
n@_3always
vfsm_tri
Z11 !s110 1735459748
!i10b 1
!s100 [dYiPoYb`h>bZlabIcJTB2
ILJE_UmOkmdW0o@eGQh2db2
R2
R0
w1735459687
R3
R4
L0 1
R5
r1
!s85 0
31
Z12 !s108 1735459748.000000
R7
R8
!s101 -O0
!i113 1
R9
R10
vtest3
R1
!i10b 1
!s100 9U[cZ^RFia5fkDej3:E`z0
Ic8j2PBf;mod65olF86<f43
R2
R0
w1735459822
Z13 8D:/GDUT_EDA_Libero_verilog code/three_always/stimulus/test3.v
Z14 FD:/GDUT_EDA_Libero_verilog code/three_always/stimulus/test3.v
L0 2
R5
r1
!s85 0
31
R6
!s107 D:/GDUT_EDA_Libero_verilog code/three_always/stimulus/test3.v|
Z15 !s90 -reportprogress|300|+incdir+D:/GDUT_EDA_Libero_verilog code/three_always/stimulus|-vlog01compat|-work|presynth|D:/GDUT_EDA_Libero_verilog code/three_always/stimulus/test3.v|
!s101 -O0
!i113 1
R9
Z16 !s92 {+incdir+D:/GDUT_EDA_Libero_verilog code/three_always/stimulus} -vlog01compat -work presynth -O0
R10
vtestbench
R11
!i10b 1
!s100 `V0YmNSzI3TaQ5h[5l_823
IOM0F[TPXiae2OkX_LPZ:[2
R2
R0
w1735459728
R13
R14
L0 2
R5
r1
!s85 0
31
R12
!s107 D:/GDUT_EDA_Libero_verilog code/three_always/stimulus/test3.v|
R15
!s101 -O0
!i113 1
R9
R16
R10
