***************************************************************************
                               Status Report
                          Sun Dec 29 14:28:54 2024 ***************************************************************************

Product: Designer
Release: v11.9 SP1
Version: 11.9.1.0
File Name: D:\chang\_74HC161\designer\impl1\_74HC161.adb
Design Name: _74HC161  Design State: compile
Last Saved: Sun Dec 29 14:28:51 2024

***** Device Data **************************************************

Family: ProASIC3  Die: A3P060  Package: 100 VQFP
Speed: STD  Voltage: 1.5

Restrict JTAG Pins: YES
Restrict Probe Pins: YES

Junction Temperature Range:   COM
Voltage Range:   COM

***** Import Variables *********************************************

Source File(s) Imported on Sun Dec 29 14:28:49 2024:
        D:\chang\_74HC161\synthesis\_74HC161.edn


***** CAE Variables ************************************************

Back Annotation File: N/A


***** Bitstream Variables ******************************************

Bitstream File: N/A
     Lock Mode: OFF


***** Compile Variables ********************************************

Netlist PIN properties overwrite existing properties: 0

Compile Output:
=====================================================================
Parameters used to run compile:
===============================

Family      : ProASIC3
Device      : A3P060
Package     : 100 VQFP
Source      : D:\chang\_74HC161\synthesis\_74HC161.edn
Format      : EDIF
Topcell     : _74HC161
Speed grade : STD
Temp        : 0:25:70
Voltage     : 1.58:1.50:1.42

Keep Existing Physical Constraints : No
Keep Existing Timing Constraints   : Yes

pdc_abort_on_error                 : Yes
pdc_eco_display_unmatched_objects  : No
pdc_eco_max_warnings               : 10000

demote_globals                     : No
promote_globals                    : No
localclock_max_shared_instances    : 12
localclock_buffer_tree_max_fanout  : 12

combine_register                   : No
delete_buffer_tree                 : No

report_high_fanout_nets_limit      : 10

=====================================================================
Compile starts ...


Netlist Optimization Report
===========================

Optimized macros:
  - Dangling net drivers:   0
  - Buffers:                0
  - Inverters:              0
  - Tieoff:                 0
  - Logic combining:        1

    Total macros optimized  1

There were 0 error(s) and 0 warning(s) in this design.
=====================================================================
Compile report:
===============

    CORE                       Used:     24  Total:   1536   (1.56%)
    IO (W/ clocks)             Used:     12  Total:     71   (16.90%)
    GLOBAL (Chip+Quadrant)     Used:      1  Total:     18   (5.56%)
    PLL                        Used:      0  Total:      1   (0.00%)
    RAM/FIFO                   Used:      0  Total:      4   (0.00%)
    Low Static ICC             Used:      0  Total:      1   (0.00%)
    FlashROM                   Used:      0  Total:      1   (0.00%)
    User JTAG                  Used:      0  Total:      1   (0.00%)

Global Information:

    Type            | Used   | Total
    ----------------|--------|--------------
    Chip global     | 1      | 6  (16.67%)*
    Quadrant global | 0      | 12 (0.00%)

    (*) Chip globals may be assigned to Quadrant globals using the Multi-View Navigator (MVN)
        or Physical Design Constraints (PDC).
        They may also be assigned to Quadrant globals automatically during Layout.

Core Information:

    Type    | Instances    | Core tiles
    --------|--------------|-----------
    COMB    | 20           | 20
    SEQ     | 4            | 4

I/O Function:

    Type                                  | w/o register  | w/ register  | w/ DDR register
    --------------------------------------|---------------|--------------|----------------
    Input I/O                             | 8             | 0            | 0
    Output I/O                            | 4             | 0            | 0
    Bidirectional I/O                     | 0             | 0            | 0
    Differential Input I/O Pairs          | 0             | 0            | 0
    Differential Output I/O Pairs         | 0             | 0            | 0

I/O Technology:

                                    |   Voltages    |             I/Os
    --------------------------------|-------|-------|-------|--------|--------------
    I/O Standard(s)                 | Vcci  | Vref  | Input | Output | Bidirectional
    --------------------------------|-------|-------|-------|--------|--------------
    LVCMOS33                        | 3.30v | N/A   | 8     | 4      | 0

I/O Placement:

    Locked  :   0
    Placed  :   0
    UnPlaced:  12 ( 100.00% )

Net information report:
=======================

The following nets have been assigned to a chip global resource:
    Fanout  Type          Name
    --------------------------
    4       CLK_NET       Net   : CLK_c
                          Driver: CLK_pad
                          Source: NETLIST

High fanout nets in the post compile netlist:
    Fanout  Type          Name
    --------------------------
    5       INT_NET       Net   : Q_5_sn_N_4_mux
                          Driver: ENP_pad_RNISC2Q1
    5       INT_NET       Net   : ENT_c
                          Driver: ENT_pad
    4       SET/RESET_NET Net   : CLR_c
                          Driver: CLR_pad
    4       INT_NET       Net   : Q_c[0]
                          Driver: Q[0]
    4       INT_NET       Net   : Q_c[1]
                          Driver: Q[1]
    4       INT_NET       Net   : Q_c[2]
                          Driver: Q[2]
    3       INT_NET       Net   : Q_c[3]
                          Driver: Q[3]
    2       INT_NET       Net   : Q_1_sqmuxa
                          Driver: ENP_pad_RNISC2Q1_0
    2       INT_NET       Net   : un1_Q_1.DWACT_ADD_CI_0_TMP[0]
                          Driver: un1_Q_1_I_1
    2       INT_NET       Net   : un1_Q_1.DWACT_ADD_CI_0_g_array_1[0]
                          Driver: un1_Q_1_I_20

Nets that are candidates for clock assignment and the resulting fanout:
    Fanout  Type          Name
    --------------------------
    5       INT_NET       Net   : Q_5_sn_N_4_mux
                          Driver: ENP_pad_RNISC2Q1
    5       INT_NET       Net   : ENT_c
                          Driver: ENT_pad
    4       SET/RESET_NET Net   : CLR_c
                          Driver: CLR_pad
    4       INT_NET       Net   : Q_c[0]
                          Driver: Q[0]
    4       INT_NET       Net   : Q_c[1]
                          Driver: Q[1]
    4       INT_NET       Net   : Q_c[2]
                          Driver: Q[2]
    3       INT_NET       Net   : Q_c[3]
                          Driver: Q[3]
    2       INT_NET       Net   : Q_1_sqmuxa
                          Driver: ENP_pad_RNISC2Q1_0
    2       INT_NET       Net   : un1_Q_1.DWACT_ADD_CI_0_TMP[0]
                          Driver: un1_Q_1_I_1
    2       INT_NET       Net   : un1_Q_1.DWACT_ADD_CI_0_g_array_1[0]
                          Driver: un1_Q_1_I_20


