(DELAYFILE
 (SDFVERSION "2.1")
 (DESIGN "_74HC161")
 (DATE "Sun Dec 29 14:29:35 2024")
 (VENDOR "ACTEL")
 (PROGRAM "Microsemi Libero Software, Release v11.9 SP1 Copyright (C) 1989-2018 Microsemi Corp. ")
 (VERSION "11.9.1.0")
 (DIVIDER /)
 (VOLTAGE 1.58:1.50:1.43)
 (PROCESS "best:nom:worst")
 (TEMPERATURE 0:25:70)
 (TIMESCALE 100ps)

//Data source: Silicon verified

 (CELL
 (CELLTYPE "NOR2B")
 (INSTANCE Q_RNIL8QN\[3\])
 (DELAY
  (ABSOLUTE
     (PORT A (2.35:2.92:3.18) (2.27:2.82:3.08))
     (IOPATH A Y (3.45:4.33:4.88) (3.63:4.56:5.15))
     (PORT B (2.47:3.06:3.34) (2.39:2.96:3.23))
     (IOPATH B Y (3.64:4.57:5.16) (4.43:5.56:6.28))
  )
 )
 )
 (CELL
 (CELLTYPE "XOR2")
 (INSTANCE un1_Q_1_I_18)
 (DELAY
  (ABSOLUTE
     (PORT A (5.04:6.25:6.82) (4.71:5.84:6.38))
     (IOPATH A Y (2.43:4.33:4.88) (2.80:3.62:4.08))
     (PORT B (2.39:2.96:3.23) (2.47:3.06:3.34))
     (IOPATH B Y (4.51:6.36:7.18) (5.28:8.75:9.87))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR2A")
 (INSTANCE Q_RNO_1\[3\])
 (DELAY
  (ABSOLUTE
     (PORT A (14.01:17.36:18.96) (14.85:18.41:20.10))
     (IOPATH A Y (4.17:5.24:5.91) (4.45:5.59:6.31))
     (PORT B (2.84:3.52:3.84) (2.69:3.33:3.64))
     (IOPATH B Y (2.87:3.60:4.07) (2.72:3.42:3.86))
  )
 )
 )
 (CELL
 (CELLTYPE "MX2")
 (INSTANCE Q_RNO_0\[0\])
 (DELAY
  (ABSOLUTE
     (PORT A (8.08:10.01:10.93) (8.42:10.44:11.40))
     (IOPATH A Y (4.70:5.90:6.66) (4.36:5.48:6.19))
     (PORT B (5.63:6.98:7.62) (5.25:6.51:7.11))
     (IOPATH B Y (4.13:5.19:5.86) (4.03:5.07:5.72))
     (PORT S (11.23:13.93:15.21) (11.63:14.42:15.74))
     (IOPATH S Y (3.38:4.50:5.08) (3.30:4.60:5.20))
  )
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE PRE_pad\[2\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.31:0.38:0.43) (0.28:0.35:0.40))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE PRE_pad\[3\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (6.35:8.27:10.01) (4.49:5.79:6.88))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE CLR_pad\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.31:0.38:0.43) (0.28:0.35:0.40))
  )
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE Q_pad\[0\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (7.36:9.13:9.97) (7.05:8.74:9.55))
     (IOPATH D DOUT (4.60:5.78:6.52) (4.65:5.84:6.59))
  )
 )
 )
 (CELL
 (CELLTYPE "MX2")
 (INSTANCE Q_RNO\[3\])
 (DELAY
  (ABSOLUTE
     (PORT A (2.39:2.96:3.23) (2.47:3.06:3.34))
     (IOPATH A Y (4.70:5.90:6.66) (4.36:5.48:6.19))
     (PORT B (2.47:3.06:3.34) (2.36:2.93:3.20))
     (IOPATH B Y (4.13:5.19:5.86) (4.03:5.07:5.72))
     (PORT S (4.06:5.03:5.49) (4.32:5.36:5.85))
     (IOPATH S Y (3.38:4.50:5.08) (3.30:4.60:5.20))
  )
 )
 )
 (CELL
 (CELLTYPE "DFN1C1")
 (INSTANCE Q\[1\])
 (DELAY
  (ABSOLUTE
     (PORT D (2.36:2.93:3.20) (2.47:3.06:3.34))
     (PORT CLK (4.46:5.52:6.03) (4.52:5.60:6.11))
     (IOPATH CLK Q (4.09:5.14:5.81) (5.20:6.53:7.37))
     (PORT CLR (11.98:14.86:16.22) (12.82:15.89:17.35))
     (IOPATH CLR Q () (3.76:4.73:5.34))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (4.05:5.08:5.74))
     (SETUP (negedge D) (posedge CLK) (3.80:4.77:5.39))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (4.06:4.77:4.77))
     (WIDTH (negedge CLK) (3.67:4.31:4.31))
     (WIDTH (posedge CLR) (2.52:2.96:2.96))
     (RECOVERY (negedge CLR) (posedge CLK) (2.10:2.63:2.97))
     (HOLD (negedge CLR) (posedge CLK) (0.00:0.00:0.00))
 )
 )
 (CELL
 (CELLTYPE "NOR2A")
 (INSTANCE Q_RNO\[1\])
 (DELAY
  (ABSOLUTE
     (PORT A (2.47:3.06:3.34) (2.39:2.96:3.23))
     (IOPATH A Y (3.64:4.57:5.16) (4.43:5.56:6.28))
     (PORT B (11.93:14.79:16.14) (11.34:14.06:15.35))
     (IOPATH B Y (2.87:3.60:4.07) (2.72:3.42:3.86))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR3C")
 (INSTANCE ENP_pad_RNISC2Q1)
 (DELAY
  (ABSOLUTE
     (PORT A (6.36:7.88:8.61) (6.91:8.57:9.36))
     (IOPATH A Y (3.45:4.33:4.88) (2.54:3.19:3.60))
     (PORT B (7.84:9.72:10.61) (7.21:8.93:9.75))
     (IOPATH B Y (4.40:5.53:6.24) (4.28:5.37:6.07))
     (PORT C (13.68:16.96:18.52) (14.54:18.03:19.69))
     (IOPATH C Y (5.30:6.65:7.51) (4.81:6.04:6.81))
  )
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE Q_pad\[1\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (12.96:16.07:17.54) (12.42:15.40:16.81))
     (IOPATH D DOUT (4.60:5.78:6.52) (4.65:5.84:6.59))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR2A")
 (INSTANCE Q_RNO_0\[3\])
 (DELAY
  (ABSOLUTE
     (PORT A (8.10:10.04:10.97) (8.45:10.47:11.44))
     (IOPATH A Y (4.17:5.24:5.91) (4.45:5.59:6.31))
     (PORT B (2.84:3.52:3.84) (2.69:3.33:3.64))
     (IOPATH B Y (2.87:3.60:4.07) (2.72:3.42:3.86))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE PRE_pad\[2\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (6.35:8.27:10.01) (4.49:5.79:6.88))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "XOR2")
 (INSTANCE un1_Q_1_I_13)
 (DELAY
  (ABSOLUTE
     (PORT A (8.10:10.04:10.96) (7.57:9.39:10.25))
     (IOPATH A Y (2.43:4.33:4.88) (2.80:3.62:4.08))
     (PORT B (5.59:6.93:7.57) (5.38:6.67:7.29))
     (IOPATH B Y (4.68:8.30:9.37) (4.25:5.56:6.28))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE Q_pad\[3\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (16.38:21.34:25.83) (20.62:26.59:31.59))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (16.38:23.47:27.88) (20.40:27.11:32.20))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE Q_pad\[2\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (8.31:10.30:11.25) (7.96:9.87:10.78))
     (IOPATH D DOUT (4.60:5.78:6.52) (4.65:5.84:6.59))
  )
 )
 )
 (CELL
 (CELLTYPE "MX2")
 (INSTANCE Q_RNO_0\[1\])
 (DELAY
  (ABSOLUTE
     (PORT A (8.73:10.82:11.82) (9.16:11.36:12.40))
     (IOPATH A Y (4.70:5.90:6.66) (4.36:5.48:6.19))
     (PORT B (2.57:3.19:3.48) (2.46:3.05:3.33))
     (IOPATH B Y (4.13:5.19:5.86) (4.03:5.07:5.72))
     (PORT S (13.03:16.15:17.64) (13.60:16.86:18.41))
     (IOPATH S Y (3.38:4.50:5.08) (3.30:4.60:5.20))
  )
 )
 )
 (CELL
 (CELLTYPE "DFN1C1")
 (INSTANCE Q\[0\])
 (DELAY
  (ABSOLUTE
     (PORT D (2.36:2.93:3.20) (2.47:3.06:3.34))
     (PORT CLK (4.44:5.50:6.00) (4.50:5.57:6.09))
     (IOPATH CLK Q (4.09:5.14:5.81) (5.20:6.53:7.37))
     (PORT CLR (8.89:11.02:12.03) (9.34:11.58:12.64))
     (IOPATH CLR Q () (3.76:4.73:5.34))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (4.05:5.08:5.74))
     (SETUP (negedge D) (posedge CLK) (3.80:4.77:5.39))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (4.06:4.77:4.77))
     (WIDTH (negedge CLK) (3.67:4.31:4.31))
     (WIDTH (posedge CLR) (2.52:2.96:2.96))
     (RECOVERY (negedge CLR) (posedge CLK) (2.10:2.63:2.97))
     (HOLD (negedge CLR) (posedge CLK) (0.00:0.00:0.00))
 )
 )
 (CELL
 (CELLTYPE "XOR2")
 (INSTANCE un1_Q_1_I_15)
 (DELAY
  (ABSOLUTE
     (PORT A (10.07:12.48:13.63) (9.62:11.93:13.02))
     (IOPATH A Y (2.43:4.33:4.88) (2.80:3.62:4.08))
     (PORT B (6.56:8.13:8.88) (6.94:8.61:9.40))
     (IOPATH B Y (4.51:6.36:7.18) (5.28:8.75:9.87))
  )
 )
 )
 (CELL
 (CELLTYPE "AND2")
 (INSTANCE un1_Q_1_I_1)
 (DELAY
  (ABSOLUTE
     (PORT A (6.39:7.92:8.65) (5.89:7.30:7.97))
     (IOPATH A Y (3.45:4.33:4.88) (3.63:4.56:5.15))
     (PORT B (2.47:3.06:3.34) (2.39:2.96:3.23))
     (IOPATH B Y (3.64:4.57:5.16) (4.43:5.56:6.28))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE Q_pad\[0\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (16.38:21.34:25.83) (20.62:26.59:31.59))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (16.38:23.47:27.88) (20.40:27.11:32.20))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "AX1C")
 (INSTANCE un1_Q_1_I_16)
 (DELAY
  (ABSOLUTE
     (PORT A (5.25:6.51:7.11) (5.63:6.98:7.62))
     (IOPATH A Y (4.55:6.34:7.16) (5.28:8.79:9.93))
     (PORT B (8.50:10.54:11.51) (8.19:10.16:11.09))
     (IOPATH B Y (4.78:8.59:9.70) (4.52:5.91:6.67))
     (PORT C (7.39:9.17:10.01) (6.79:8.42:9.19))
     (IOPATH C Y (2.43:4.33:4.88) (2.81:3.59:4.05))
  )
 )
 )
 (CELL
 (CELLTYPE "DFN1C1")
 (INSTANCE Q\[3\])
 (DELAY
  (ABSOLUTE
     (PORT D (2.47:3.06:3.34) (2.39:2.96:3.23))
     (PORT CLK (4.44:5.50:6.00) (4.50:5.57:6.09))
     (IOPATH CLK Q (4.09:5.14:5.81) (5.20:6.53:7.37))
     (PORT CLR (8.37:10.38:11.33) (8.77:10.88:11.87))
     (IOPATH CLR Q () (3.76:4.73:5.34))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (3.80:4.77:5.39))
     (SETUP (negedge D) (posedge CLK) (4.05:5.08:5.74))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (4.06:4.77:4.77))
     (WIDTH (negedge CLK) (3.67:4.31:4.31))
     (WIDTH (posedge CLR) (2.52:2.96:2.96))
     (RECOVERY (negedge CLR) (posedge CLK) (2.10:2.63:2.97))
     (HOLD (negedge CLR) (posedge CLK) (0.00:0.00:0.00))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE CLR_pad\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (6.35:8.27:10.01) (4.49:5.79:6.88))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "CLKIO")
 (INSTANCE CLK_pad\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH A Y (2.45:3.08:3.48) (2.45:3.08:3.48))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR2A")
 (INSTANCE Q_RNO\[2\])
 (DELAY
  (ABSOLUTE
     (PORT A (2.57:3.19:3.48) (2.48:3.08:3.36))
     (IOPATH A Y (3.64:4.57:5.16) (4.43:5.56:6.28))
     (PORT B (12.43:15.42:16.83) (11.60:14.39:15.71))
     (IOPATH B Y (2.87:3.60:4.07) (2.72:3.42:3.86))
  )
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE PRE_pad\[0\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.31:0.38:0.43) (0.28:0.35:0.40))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE Q_pad\[1\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (16.38:21.34:25.83) (20.62:26.59:31.59))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (16.38:23.47:27.88) (20.40:27.11:32.20))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE PRE_pad\[1\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.31:0.38:0.43) (0.28:0.35:0.40))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE ENT_pad\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (6.35:8.27:10.01) (4.49:5.79:6.88))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "NOR2B")
 (INSTANCE ENP_pad_RNIIRDA)
 (DELAY
  (ABSOLUTE
     (PORT A (2.26:2.81:3.06) (2.34:2.90:3.17))
     (IOPATH A Y (2.87:3.60:4.07) (2.72:3.42:3.86))
     (PORT B (2.38:2.95:3.22) (2.46:3.05:3.33))
     (IOPATH B Y (4.17:5.24:5.91) (4.45:5.59:6.31))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE Q_pad\[2\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (16.38:21.34:25.83) (20.62:26.59:31.59))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (16.38:23.47:27.88) (20.40:27.11:32.20))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "MX2")
 (INSTANCE Q_RNO_0\[2\])
 (DELAY
  (ABSOLUTE
     (PORT A (8.79:10.90:11.91) (9.46:11.73:12.80))
     (IOPATH A Y (4.70:5.90:6.66) (4.36:5.48:6.19))
     (PORT B (2.47:3.06:3.34) (2.39:2.96:3.23))
     (IOPATH B Y (4.13:5.19:5.86) (4.03:5.07:5.72))
     (PORT S (20.09:24.91:27.20) (21.66:26.86:29.32))
     (IOPATH S Y (3.38:4.50:5.08) (3.30:4.60:5.20))
  )
 )
 )
 (CELL
 (CELLTYPE "DFN1C1")
 (INSTANCE Q\[2\])
 (DELAY
  (ABSOLUTE
     (PORT D (2.50:3.10:3.39) (2.58:3.20:3.50))
     (PORT CLK (4.46:5.52:6.03) (4.52:5.60:6.11))
     (IOPATH CLK Q (4.09:5.14:5.81) (5.20:6.53:7.37))
     (PORT CLR (15.89:19.71:21.52) (17.21:21.33:23.29))
     (IOPATH CLR Q () (3.76:4.73:5.34))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (4.05:5.08:5.74))
     (SETUP (negedge D) (posedge CLK) (3.80:4.77:5.39))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (4.06:4.77:4.77))
     (WIDTH (negedge CLK) (3.67:4.31:4.31))
     (WIDTH (posedge CLR) (2.52:2.96:2.96))
     (RECOVERY (negedge CLR) (posedge CLK) (2.10:2.63:2.97))
     (HOLD (negedge CLR) (posedge CLK) (0.00:0.00:0.00))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE PRE_pad\[0\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (6.35:8.27:10.01) (4.49:5.79:6.88))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE CLK_pad\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (6.35:8.27:10.01) (4.49:5.79:6.88))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE PRE_pad\[1\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (6.35:8.27:10.01) (4.49:5.79:6.88))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE ENP_pad\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.31:0.38:0.43) (0.28:0.35:0.40))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE ENP_pad\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (6.35:8.27:10.01) (4.49:5.79:6.88))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "AOI1B")
 (INSTANCE ENP_pad_RNISC2Q1_0)
 (DELAY
  (ABSOLUTE
     (PORT A (2.47:3.06:3.34) (2.39:2.96:3.23))
     (IOPATH A Y (6.58:8.27:9.33) (4.49:5.64:6.36))
     (PORT B (2.36:2.93:3.20) (2.47:3.06:3.34))
     (IOPATH B Y (6.36:7.99:9.02) (4.60:5.78:6.52))
     (PORT C (15.94:19.76:21.58) (16.86:20.91:22.83))
     (IOPATH C Y (3.70:4.65:5.25) (3.43:4.31:4.87))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR2")
 (INSTANCE Q_RNIL8QN\[1\])
 (DELAY
  (ABSOLUTE
     (PORT A (2.57:3.19:3.48) (2.49:3.08:3.36))
     (IOPATH A Y (3.58:4.50:5.08) (2.56:3.22:3.63))
     (PORT B (2.47:3.06:3.34) (2.39:2.96:3.23))
     (IOPATH B Y (4.56:5.73:6.47) (3.63:4.56:5.15))
  )
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE Q_pad\[3\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (9.50:11.78:12.87) (9.01:11.17:12.20))
     (IOPATH D DOUT (4.60:5.78:6.52) (4.65:5.84:6.59))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR2A")
 (INSTANCE Q_RNO\[0\])
 (DELAY
  (ABSOLUTE
     (PORT A (2.47:3.06:3.34) (2.39:2.96:3.23))
     (IOPATH A Y (3.64:4.57:5.16) (4.43:5.56:6.28))
     (PORT B (7.89:9.79:10.68) (7.26:9.00:9.82))
     (IOPATH B Y (2.87:3.60:4.07) (2.72:3.42:3.86))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR2B")
 (INSTANCE un1_Q_1_I_20)
 (DELAY
  (ABSOLUTE
     (PORT A (2.27:2.82:3.08) (2.35:2.92:3.18))
     (IOPATH A Y (2.87:3.60:4.07) (2.72:3.42:3.86))
     (PORT B (4.48:5.55:6.06) (4.21:5.22:5.70))
     (IOPATH B Y (3.64:4.57:5.16) (4.43:5.56:6.28))
  )
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE PRE_pad\[3\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.31:0.38:0.43) (0.28:0.35:0.40))
  )
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE ENT_pad\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.31:0.38:0.43) (0.28:0.35:0.40))
  )
 )
 )
)
