m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Administrator/Desktop/74HC85/HC85/simulation
vHC85
Z0 !s110 1704952989
!i10b 1
!s100 Zh1h^BeZ<fFno4GbIfoIa1
I3=87E3>TU4^daR6Kj9KP82
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/74HC85/HC85/simulation
w1703925731
8D:/74HC85/HC85/designer/impl1/HC85_ba.v
FD:/74HC85/HC85/designer/impl1/HC85_ba.v
L0 6
Z3 OW;L;10.5c;63
r1
!s85 0
31
Z4 !s108 1704952989.000000
!s107 D:/74HC85/HC85/designer/impl1/HC85_ba.v|
!s90 -reportprogress|300|-vlog01compat|-work|postlayout|D:/74HC85/HC85/designer/impl1/HC85_ba.v|
!s101 -O0
!i113 1
Z5 o-vlog01compat -work postlayout -O0
Z6 tCvgOpt 0
n@h@c85
vtestbench
R0
!i10b 1
!s100 jQ6[m4P9R8VmkU?RRAE8L3
I4P=f<2lDzfI_mGm29Wh`J0
R1
R2
w1703925489
8D:/74HC85/HC85/stimulus/testbench.v
FD:/74HC85/HC85/stimulus/testbench.v
L0 2
R3
r1
!s85 0
31
R4
!s107 D:/74HC85/HC85/stimulus/testbench.v|
!s90 -reportprogress|300|+incdir+D:/74HC85/HC85/stimulus|-vlog01compat|-work|postlayout|D:/74HC85/HC85/stimulus/testbench.v|
!s101 -O0
!i113 1
R5
!s92 +incdir+D:/74HC85/HC85/stimulus -vlog01compat -work postlayout -O0
R6
