m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/74HC138/HC138/simulation
vHC138
Z1 !s110 1703924056
!i10b 1
!s100 4T@HZ?j5jk]`23_`b@FUF0
IOjd=B5JT66nHF1D6iC^Fd0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1703919384
8D:/74HC138/HC138/hdl/HC138.v
FD:/74HC138/HC138/hdl/HC138.v
L0 1
Z3 OW;L;10.5c;63
r1
!s85 0
31
Z4 !s108 1703924056.000000
!s107 D:/74HC138/HC138/hdl/HC138.v|
!s90 -reportprogress|300|-vlog01compat|-work|presynth|D:/74HC138/HC138/hdl/HC138.v|
!s101 -O0
!i113 1
Z5 o-vlog01compat -work presynth -O0
Z6 tCvgOpt 0
n@h@c138
vtestbench
R1
!i10b 1
!s100 lj9PRTaU?W[]Ve?O==RPE3
Ie5BoWX250Chikl7hLSST^2
R2
R0
w1703920230
8D:/74HC138/HC138/stimulus/testbench.v
FD:/74HC138/HC138/stimulus/testbench.v
L0 2
R3
r1
!s85 0
31
R4
!s107 D:/74HC138/HC138/stimulus/testbench.v|
!s90 -reportprogress|300|+incdir+D:/74HC138/HC138/stimulus|-vlog01compat|-work|presynth|D:/74HC138/HC138/stimulus/testbench.v|
!s101 -O0
!i113 1
R5
!s92 +incdir+D:/74HC138/HC138/stimulus -vlog01compat -work presynth -O0
R6
