----------------------------------------------------------------------
Report for cell _74HC161.verilog
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         1       1.0        1.0
                              AOI1B         1       1.0        1.0
                             CLKBUF         1       0.0        0.0
                             DFN1C1         4       1.0        4.0
                                GND         1       0.0        0.0
                              INBUF         7       0.0        0.0
                                MX2         4       1.0        4.0
                               NOR2         1       1.0        1.0
                              NOR2A         5       1.0        5.0
                              NOR2B         4       1.0        4.0
                              NOR3C         1       1.0        1.0
                             OUTBUF         4       0.0        0.0
                                VCC         1       0.0        0.0
                               XOR2         4       1.0        4.0
                            
                         TOTAL             39                 25.0
